# SportPro

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sportprokg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportprokg/: CompetitionsFilterActivity.kt  CompetitionsFilterTypeActivity.kt  CompetitionsFragment.kt  ConfirmationFragment.kt  CreateSportsmanActivity.kt  DataCommunicator.kt  DetailedNewsActivity.kt  MainActivity.kt  NewsFilterActivity.kt  NewsFilterTypeActivity.kt  NewsFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  SportsmanActivity.kt
app/src/main/res/color/: selector_txt.xml
app/src/main/res/drawable/: coach_tab_indicator.xml  coach_tablayout.xml  custom_spinner.xml  ic__delete.xml  ic_camera.xml  ic_coach.xml  ic_competitions_vector.xml  ic_ellipse.xml  ic_filter_vector.xml  ic_judge.xml  ic_news_vector.xml  ic_profile_vector.xml  ic_progressbar.xml  ic_toolbar.xml  image_shadow.xml  progressbar_animation.xml  rounded_comp_status_background.xml  rounded_edittext.xml  rounded_img_view.xml  rounded_imgview_sections.xml  rounded_profile_btn.xml  rounded_red_btn.xml  rounded_red_frame.xml  rounded_transparent_button_with_stroke.xml  rounded_typeof_sport_background.xml  selected_tab.xml  splash_logo.xml  splash_screen.xml  sport_pro_red_logo.xml  tab_color.xml  table_background.xml  underline_textview.xml
app/src/main/res/layout/: activity_competitions_filter.xml  activity_competitions_filter_type.xml  activity_create_sportsman.xml  activity_detailed_competitions.xml  activity_detailed_news.xml  activity_main.xml  activity_news_filter.xml  activity_news_filter_type.xml  activity_referee_choose_category.xml  activity_referee_competition.xml  activity_referee_judge.xml  activity_sportsman.xml  competitions_item.xml  filter_item.xml  fragment_coach_all_competitions.xml  fragment_coach_competitions.xml  fragment_coach_info.xml  fragment_coach_main.xml  fragment_coach_my_competitions.xml  fragment_coach_sportsmen.xml  fragment_competitions.xml  fragment_confirmation.xml  fragment_grids.xml  fragment_news.xml  fragment_participants.xml  fragment_phone_number.xml  fragment_profile.xml  fragment_referee.xml  fragment_registration.xml  fragment_regulations.xml  fragment_request_sent.xml  fragment_results.xml  fragment_role.xml  fragment_teams.xml  news_item.xml  result_item.xml  spinner_item.xml  spinner_item2.xml  spinner_item2_gray.xml  sportsman_item.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  news_toolbar_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportprokg/: ExampleUnitTest.kt
(+73 files in other folders)
