<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.sportprokg.ui.fragments.news.NewsFragment"
        android:label="Новости"
        tools:layout="@layout/fragment_news"
        app:defaultNavHost="true"/>
    <fragment
        android:id="@+id/competitionsFragment"
        android:name="com.example.sportprokg.ui.fragments.competitions.CompetitionsFragment"
        android:label="Соревнования"
        tools:layout="@layout/fragment_competitions" />
    <fragment
        android:id="@+id/roleFragment"
        android:name="com.example.sportprokg.ui.fragments.registration.RoleFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_role" >
        <action
            android:id="@+id/action_roleFragment_to_phoneNumberFragment"
            app:destination="@id/phoneNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.example.sportprokg.ui.fragments.registration.PhoneNumberFragment"
        android:label="fragment_phone_number"
        tools:layout="@layout/fragment_phone_number" >
        <action
            android:id="@+id/action_phoneNumberFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
        <action
            android:id="@+id/action_phoneNumberFragment_to_roleFragment"
            app:destination="@id/roleFragment"
            app:popUpTo="@id/roleFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.sportprokg.ui.fragments.registration.ConfirmationFragment"
        android:label="ConfirmationFragment" >
        <action
            android:id="@+id/action_confirmationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_confirmationFragment_to_phoneNumberFragment"
            app:destination="@id/phoneNumberFragment"
            app:popUpTo="@id/phoneNumberFragment" />
        <action
            android:id="@+id/action_confirmationFragment_to_refreeFragment"
            app:destination="@id/refreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.sportprokg.ui.fragments.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_requestSentFragment"
            app:destination="@id/requestSentFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment"
            app:popUpTo="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestSentFragment"
        android:name="com.example.sportprokg.ui.fragments.registration.RequestSentFragment"
        android:label="fragment_request_sent"
        tools:layout="@layout/fragment_request_sent" >
        <action
            android:id="@+id/action_requestSentFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/registrationFragment" />
        <action
            android:id="@+id/action_requestSentFragment_to_refreeFragment"
            app:destination="@id/refreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/refreeFragment"
        android:name="com.example.sportprokg.ui.fragments.RefereeFragment"
        android:label="fragment_refree"
        tools:layout="@layout/fragment_referee" />
</navigation>