<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/detailed_news_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:foreground="@drawable/image_shadow"
            android:scaleType="fitXY"
            android:src="@drawable/news_sample_img" />

        <ImageView
            android:id="@+id/detailed_news_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/detailed_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/detailed_news_image"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/oswald"
            android:text=""
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/detailed_news_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailed_news_image"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/oswald"
            android:text=""
            android:textColor="@color/gray2"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/detailed_news_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailed_news_date"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/lato"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="8sp"
            android:text=""
            android:textColor="@color/white"
            android:textFontWeight="400"
            android:textSize="16sp"
            android:textStyle="normal" />

    </RelativeLayout>
</ScrollView>