<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="24dp"
    android:paddingRight="16dp"
    android:background="@color/black"
    tools:context=".ui.fragments.competitions.detailedcompetitions.TeamsFragment">

    <TableRow>

        <TextView
            android:layout_width="33dp"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:layout_weight="1"
            android:background="@drawable/table_background"
            android:fontFamily="@font/lato"
            android:letterSpacing="0.01"
            android:padding="9dp"
            android:text="№"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="14sp" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:layout_column="2"
            android:layout_weight="1"
            android:background="@drawable/table_background"
            android:fontFamily="@font/lato"
            android:letterSpacing="0.01"
            android:padding="9dp"
            android:text="Город"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="14sp" />

        <TextView
            android:layout_width="134dp"
            android:layout_height="fill_parent"
            android:layout_column="3"
            android:layout_weight="1"
            android:background="@drawable/table_background"
            android:fontFamily="@font/lato"
            android:letterSpacing="0.01"
            android:padding="9dp"
            android:text="Организация"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="14sp" />

        <TextView
            android:layout_width="85dp"
            android:layout_height="fill_parent"
            android:layout_column="4"
            android:layout_weight="1"
            android:background="@drawable/table_background"
            android:fontFamily="@font/lato"
            android:letterSpacing="0.01"
            android:padding="9dp"
            android:text="Участники"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="14sp" />
    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/det_comp_teams_table_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/team_item" />

</TableLayout>