<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/image_shadow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/news_typeof_sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/rounded_typeof_sport_background"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_typeof_sport"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/news_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_title"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="12sp"
            android:textStyle="normal" />

    </RelativeLayout>

</RelativeLayout>