<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:stretchColumns="*"
    tools:context=".ui.fragments.competitions.detailedcompetitions.TeamsFragment">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/team_number_tv"
            android:layout_width="33dp"
            android:layout_height="fill_parent"
            android:layout_column="0"
            android:layout_weight="1"
            android:background="@drawable/table_background"
            android:fontFamily="@font/lato"
            android:letterSpacing="0.01"
            android:maxWidth="33dp"
            android:padding="9dp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/team_city_tv"
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:layout_weight="1"
            android:background="@drawable/table_background"
            android:fontFamily="@font/lato"
            android:letterSpacing="0.01"
            android:maxWidth="75dp"
            android:padding="9dp"
            android:text="Бишкек"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/team_organization_tv"
            android:layout_width="134dp"
            android:layout_height="fill_parent"
            android:layout_column="2"
            android:layout_weight="1"
            android:background="@drawable/table_background"
            android:fontFamily="@font/lato"
            android:letterSpacing="0.01"
            android:maxWidth="134dp"
            android:padding="9dp"
            android:text="Федерация Таэквондо Кыргызской Республики"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/team_part_tv"
            android:layout_width="85dp"
            android:layout_height="fill_parent"
            android:layout_column="3"
            android:layout_weight="1"
            android:background="@drawable/table_background"
            android:fontFamily="@font/lato"
            android:letterSpacing="0.01"
            android:maxWidth="85dp"
            android:padding="9dp"
            android:text="12"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="14sp" />
    </TableRow>
</TableLayout>